<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de gosto por filmes</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th, td{
            margin: auto;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption{
            font-family: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        .cabeca{
            background-color: rgb(54, 177, 29);
            color: white;
        }

        .pessoas{
            background-color: rgb(192, 255, 180);
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col" class="cabeca">Grupo</th>
                <th scope="col" class="cabeca" >Nomes</th>
                <th scope="colgroup" class="cabeca" id="fil" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" class="pessoas" rowspan="4">Mulheres</tr>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="pessoas" rowspan="4">Homens</tr>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>